PORT=3333

MONGO_URI=mongodb://motivation3272:QcY51TmKoqwU2F4W@ac-gnfz8l9-shard-00-00.q7xksef.mongodb.net:27017,ac-gnfz8l9-shard-00-01.q7xksef.mongodb.net:27017,ac-gnfz8l9-shard-00-02.q7xksef.mongodb.net:27017/fullstack_blog_site?replicaSet=atlas-fba30y-shard-0&ssl=true&authSource=admin

JWT_SECRET=TsTs))$$
JWT_EXPIRE=1h

CLOUDINARY_CLOUD_NAME=djboaeuys
CLOUDINARY_API_KEY=642193495667213
CLOUDINARY_SECRET_KEY=JHoxVq64XzUqArLMiXf8xHSEPIM

FRONTEND_URI=https://blog-clientside.vercel.app







